<a href="https://www.rigma-one.vercel.app" target="_blank">
    <p align="center">
        <img src="https://rigma-one.vercel.app/images/rigma-og.png" width="100%" />
    </p>
</a>
<p align="center">
    <strong>Powered by</strong>
</p>
<p align="center">
  <a href="">
    <img src="https://img.shields.io/badge/Vercel-000000?style=for-the-badge&logo=vercel&logoColor=white" alt="vercel cutie" />
  </a>
  <a href="">
    <img src="https://img.shields.io/badge/GitHub-AD00FF?style=for-the-badge&logo=github&logoColor=white" alt="github lover" />
  </a>
  <a href="">
    <img src="https://img.shields.io/badge/MongoDB-459442?style=for-the-badge&logo=mongodb&logoColor=white" alt="mongo database" />
  </a>
</p>

---

## About the Project

```
This is just a hobby ok?

To tell upon my progress, from writing many indexes page in just HTML and styling with CSS upto 
the point that I'm now experiencing to deal with Web Frameworks I'm very happy for myself that 
all times that I've spent for exploring just a web is like something needs to be done so I started 
to bring myself together to explore deep sides about technology in 2018 era.

During 2019 era, the only thing that I wanted is to learn CSS but it takes so hard for me to 
do so because personally we have no computers back then after several years I've just waiting 
for time that we could bought our new computers so this is the beginning of hell era 
some of my unforgettable story actually begins in these pandemic. After all, I'm very happy 
that all time that I've spent is something like I've shown my personal grow, Looking forward 
to my future and sort of projects that needs to be done. 

So yeah, I'm very happy for myself that I was able to achieve this all alone even if it's hard
so I'm hoping for you to achieve anything like you gonna SLAYYY.

- Kenneth Obsequio(June 2023)
```