## Welcome here!

This folder contains my stupidity joke I mean the structures & little bit diagrams coz it's hard to configure
some scenarios upon doing systems without the initialization of user's flow this might be an optional but it will be
good for me to understand.

![my stupid diagram](rigma-structure.png)

Some facts about the excalidraw (The thing that I use 4 diagrams)

https://github.com/orgs/community/discussions/12216